<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method= "POST" name ="form" id="form">
		<div>
			<label for="name">Name</label><br>
			<input type="text" name = "name" id="name" required>
		</div>
		<div>
			<label for="email">Email</label> <br>
			<input type="email" name ="email" id="email"  required>
		</div>
		<div>
			<label for="gender">Gender</label><br>
			<input type="radio"  value="Male" name = "gender" id ="gender" required> Male<br>
			<input type="radio" value="Female" name = "gender" id="gender" required>Female 
		</div>
		<div>
			<label for="laptop brands">Laptop Brands</label><br>
			Apple <input type="checkbox" name="laptop brand" id="laptop brand">
			Asus <input type ="checkbox" name ="laptop brands" id="laptop brands">
			HP <input type="checkbox" name ="laptop brands" id="laptop brands">
		</div>
		<div>
			<label for="age">Age</label><br>
			<input type="number" name ="age" id="age" required>
		</div>
		<div>
			<label for="dob">DOB</label><br>
			<input type="date" name="dob" id="dob" required>
		</div>
		<div>
			<label for="password">Password</label><br>
			<input type="password" name="password"id="password" required>
		</div>
		<div>
			<label for="submit">submit button</label><br>
			<input type="submit" name="submit" id="submit">
		</div>
		<div>
			<label for="url">Url</label><br>
			<input type="url" name = "url" id="url">
		</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>